<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3116ad1339f1462f9b75bf0a99d927c8" Name="Diagram1">
        <EntityTypeShape EntityType="TranslatorModel.Language" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranslatorModel.DbSession" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TranslatorModel.Words" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TranslatorModel.FK_Words_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="TranslatorModel.FK_Session_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="TranslatorModel.FK_Session_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>